# Update prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Toggle mouse on 
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour8 bold'

# panes
set -g pane-border-style 'fg=colour6 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour6'

# statusbar
set -g status-left ' '
set -g status-style bg='colour16',fg='#bd93f9'
set -g status-interval 1

set -g status-position bottom
set -g status-justify left

set -g status-right '#[fg=white,bg=black] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 --averages-count 0) CPU  #[fg=colour123,bg=colour8] %d/%m | %H:%M:%S | #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")  '
set -g status-right-length 500

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'

setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='colour123',bg='colour239'

setw -g window-status-style 'fg=colour123 bg=colour233'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style bg='#44475a',fg='#8be9fd'

######################
### PLUGINS ###
######################
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-copycat'
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


run '~/.tmux/plugins/tpm/tpm'
