# Update prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
 set -g pane-border-bg colour230
 set -g pane-border-fg colour230
 set -g pane-active-border-bg colour230
 set -g pane-active-border-fg colour230
#-------------------------------------------------------#

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour8 bold'

# panes
set -g pane-border-style 'fg=colour6 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour6'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour16 fg=colour16 dim'
set -g status-left ''
set -g status-right '#[fg=colour123,bg=colour236] %d/%m #[fg=colour123,bg=colour8] %H:%M:%S '
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour123 bg=colour236 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-style 'fg=colour123 bg=colour233'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
